<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=3wVe2+90cZWpMFe20ZlP7ULL3BFPOkw9l38n3EGQaLjP9p50sVyuGYKr1ma9RbkgbHC2ubRKY80kWnoJabEUh4aMdqTxnikHxoWfxQvBeiJuUtOS5S13EhnxFP8Z2Qayr/Su7wv1f/TenbXIV3sn/v8WAE2EJFLOsdE4HTCkTh4=-->
<Setup Id="Groove.es-es" Type="AddOn" Keyword="GrooveMUI" Culture="es-es">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="GrooveFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no"/>
	</Option>
	<PackageRef Path="GrooveMUI.xml"/>
	<LocalCache DownloadCode="{90140000-00BA-0C0A-0000-0000000FF1CE}" SkuComponentDirectory="Groove.es-es">
		<File Id="GrooveMUI.xml" MD5="8694AD2591826A838310C6210BB8C176" Size="913" RelativeCachePath="GrooveMUI.xml" RelativeSourcePath="GrooveMUI.xml"/>
		<File Id="GrooveMUI.msi" MD5="3133D43DDEAAD11A0BFABACE730B39AB" Size="1807360" RelativeCachePath="GrooveMUI.msi" RelativeSourcePath="GrooveMUI.msi"/>
		<File Id="GrooveLR.cab" MD5="5A1838118617B175524147B9A731DD0C" Size="4081657" RelativeCachePath="GrooveLR.cab" RelativeSourcePath="GrooveLR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
