<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=vfoMZbllec7s98+R6flskR6AOEPaLHNBOaw+MfQIXngac//H59CR2S5FEqe6vUoNGCp8XbRxjXjdjMx1VojFr3Z7tpaiyiL6X+pdjhOjIuhIwPKAd8rdIwb/yz1ZssnoQgZwhPGJkqUUSW+YoCi26Ad5tqB1040pXzmCbwmiAXM=-->
<Package Id="OutlookMUI.es-es" Type="MSI" Path="OutlookMUI.MSI" Version="1.0" ProductCode="{90140000-001A-0C0A-0000-0000000FF1CE}" MSIVersion="14.0.4763.1000" Platform="x86">
	<Feature Id="Gimme_OnDemandData" Cost="0">
		<OptionRef Id="Gimme_OnDemandData"/>
	</Feature>
	<Feature Id="OutlookDVOrg97FilesIntl_3082" Cost="13216">
		<OptionRef Id="OutlookDVOrg97Files"/>
	</Feature>
	<Feature Id="SetupXmlFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="OutlookDVDbaseFilesIntl_3082" Cost="11664">
		<OptionRef Id="OutlookDVDbaseFiles"/>
	</Feature>
	<Feature Id="SetupControllerFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="OutlookDVCsvWinFilesIntl_3082" Cost="10144">
		<OptionRef Id="OutlookDVCsvWinFiles"/>
	</Feature>
	<Feature Id="OutlookMessagingIntl_3082" Cost="176219">
		<OptionRef Id="OutlookMessaging"/>
	</Feature>
	<Feature Id="WORDSharedFilesIntl_3082" Cost="1681944">
		<OptionRef Id="WORDSharedFiles"/>
	</Feature>
	<Feature Id="OutlookStationeryBasicFilesIntl_3082" Cost="17917">
		<OptionRef Id="OutlookStationeryBasicFiles"/>
	</Feature>
	<Feature Id="OutlookHelpFilesIntl_3082" Cost="13602629">
		<OptionRef Id="OutlookHelpFiles"/>
	</Feature>
	<Feature Id="OutlookDVCsvDosFilesIntl_3082" Cost="10144">
		<OptionRef Id="OutlookDVCsvDosFiles"/>
	</Feature>
	<Feature Id="OUTLOOKNonBootFilesIntl_3082" Cost="231922">
		<OptionRef Id="OUTLOOKFiles"/>
	</Feature>
	<Feature Id="OutlookStationeryExtendedIntl_3082" Cost="22271">
		<OptionRef Id="OutlookStationeryExtended"/>
	</Feature>
	<Feature Id="OutlookSocialConnectorIntl_3082" Cost="324552">
		<OptionRef Id="OutlookSocialConnector"/>
	</Feature>
	<Feature Id="OutlookImportExportFilesIntl_3082" Cost="55056">
		<OptionRef Id="OutlookImportExportFiles"/>
	</Feature>
	<Feature Id="OutlookDVAct3FilesIntl_3082" Cost="13704">
		<OptionRef Id="OutlookDVAct3Files"/>
	</Feature>
	<Feature Id="OutlookDVPabFilesIntl_3082" Cost="11656">
		<OptionRef Id="OutlookDVPabFiles"/>
	</Feature>
	<Feature Id="WhiteRabbitHiddenIntl_3082" Cost="82432">
		<OptionRef Id="WhiteRabbitHidden"/>
	</Feature>
	<Feature Id="OutlookTemplateFilesIntl_3082" Cost="12288">
		<OptionRef Id="OutlookTemplateFiles"/>
	</Feature>
	<Feature Id="MsoInstalledPackagesScopedIntl_3082" Cost="0">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="OutlookDVExtensionsFilesIntl_3082" Cost="81848">
		<OptionRef Id="OutlookDVExtensionsFiles"/>
	</Feature>
	<Feature Id="OUTLOOKFilesIntl_3082" Cost="8685424">
		<OptionRef Id="OUTLOOKFiles"/>
	</Feature>
	<Feature Id="OutlookSearchShellRegIntl_3082" Cost="615896">
		<OptionRef Id="OutlookSearchShellRegIntl"/>
	</Feature>
	<Feature Id="OutlookOmsIntl_3082" Cost="455776">
		<OptionRef Id="OutlookOms"/>
	</Feature>
	<Feature Id="OutlookMAPI2Intl_3082" Cost="1336634">
		<OptionRef Id="OutlookMAPI2"/>
	</Feature>
</Package>
