<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=v/EW7F9dr0YXWilQuGAarDbG4IMbhKNpO6Wfzt1bgJFMhr47A08HEqXYAqEwrs066sEpYz88U5RDXyJDiY1ZN3xXg+nR3KnIPRkFTOKdB0O8Rh9/EuK7oA53UTr1Sv2/8RWVVoG2X76ds68B+OhoSx0vNzW44uMyIDFgtF5RlYo=-->
<Package Id="Office64MUI.es-es" Type="MSI" Path="Office64MUI.MSI" Version="1.0" ProductCode="{90140000-002A-0C0A-1000-0000000FF1CE}" MSIVersion="14.0.4763.1000" Platform="x64">
	<Feature Id="OfficeExample64bitFilesBIntl_3082" Cost="84">
		<OptionRef Id="TOOLSFiles"/>
	</Feature>
	<Feature Id="Gimme_OnDemandData" Cost="0">
		<OptionRef Id="Gimme_OnDemandData"/>
	</Feature>
	<Feature Id="Outlook64SearchShellRegIntl_3082" Cost="615896">
		<OptionRef Id="Outlook64SearchShellRegIntl"/>
	</Feature>
	<Feature Id="OfficeExample64bitFilesAIntl_3082" Cost="84">
		<OptionRef Id="ProductFiles"/>
	</Feature>
	<Feature Id="ProductFilesIntl64_3082" Cost="11664">
		<OptionRef Id="ProductFiles"/>
	</Feature>
	<Feature Id="GrooveFiles64Intl_3082" Cost="8902064">
		<OptionRef Id="GrooveFiles64Intl"/>
	</Feature>
	<Feature Id="OneNoteToLinkedNotesIEAddin64Intl_3082" Cost="0">
		<OptionRef Id="OneNoteToLinkedNotesIntl"/>
	</Feature>
	<Feature Id="VSTO64Intl_3082" Cost="57648">
		<OptionRef Id="VSTO64"/>
	</Feature>
	<Feature Id="MsoInstalledPackagesScopedIntl_3082" Cost="0">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetupControllerFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetupXmlFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
</Package>
