<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="101" xml:space="preserve">
    <value>Der Treiber ist nicht geladen</value>
  </data>
	<data name="102" xml:space="preserve">
    <value>Windows 9X</value>
  </data>
	<data name="103" xml:space="preserve">
    <value>Windows 95</value>
  </data>
	<data name="104" xml:space="preserve">
    <value>Windows 98</value>
  </data>
	<data name="105" xml:space="preserve">
    <value>Windows ME</value>
  </data>
	<data name="106" xml:space="preserve">
    <value>NT basierte Windows</value>
  </data>
	<data name="107" xml:space="preserve">
    <value>Windows 2000</value>
  </data>
	<data name="108" xml:space="preserve">
    <value>Windows XP</value>
  </data>
	<data name="109" xml:space="preserve">
    <value>Windows NT</value>
  </data>
	<data name="110" xml:space="preserve">
    <value>Windows 2003 Server</value>
  </data>
	<data name="111" xml:space="preserve">
    <value>Windows Vista</value>
  </data>
	<data name="112" xml:space="preserve">
    <value>Windows nicht erkannt</value>
  </data>
	<data name="113" xml:space="preserve">
    <value>Hardware nicht erkannt</value>
  </data>
	<data name="114" xml:space="preserve">
    <value>Undefiniert</value>
  </data>
	<data name="115" xml:space="preserve">
    <value>Speicherung</value>
  </data>
	<data name="116" xml:space="preserve">
    <value>Netzwerk</value>
  </data>
	<data name="117" xml:space="preserve">
    <value>Anzeige</value>
  </data>
	<data name="118" xml:space="preserve">
    <value>Multimedia</value>
  </data>
	<data name="119" xml:space="preserve">
    <value>Speicher</value>
  </data>
	<data name="120" xml:space="preserve">
    <value>Brücken</value>
  </data>
	<data name="121" xml:space="preserve">
    <value>Verbindungen</value>
  </data>
	<data name="122" xml:space="preserve">
    <value>System</value>
  </data>
	<data name="123" xml:space="preserve">
    <value>Eingangperipheriegeräte</value>
  </data>
	<data name="124" xml:space="preserve">
    <value>Docking</value>
  </data>
	<data name="125" xml:space="preserve">
    <value>Prozessoren</value>
  </data>
	<data name="126" xml:space="preserve">
    <value>Serieller Bus</value>
  </data>
	<data name="127" xml:space="preserve">
    <value>Intelligent</value>
  </data>
	<data name="128" xml:space="preserve">
    <value>Satelliten</value>
  </data>
	<data name="129" xml:space="preserve">
    <value>Verschlüsselung</value>
  </data>
	<data name="130" xml:space="preserve">
    <value>Signalbehandlung</value>
  </data>
	<data name="131" xml:space="preserve">
    <value>Verschiedenes</value>
  </data>
	<data name="132" xml:space="preserve">
    <value>Dieser Wert nicht genau dem gesamten realen Speicher entspricht</value>
  </data>
	<data name="133" xml:space="preserve">
    <value>Windows Speicher</value>
  </data>
	<data name="134" xml:space="preserve">
    <value>Speicherchip von </value>
  </data>
	<data name="135" xml:space="preserve">
    <value>Workstation 4.0</value>
  </data>
	<data name="136" xml:space="preserve">
    <value>Home Edition</value>
  </data>
	<data name="137" xml:space="preserve">
    <value>Profi</value>
  </data>
	<data name="138" xml:space="preserve">
    <value>Datacenter Edition </value>
  </data>
	<data name="139" xml:space="preserve">
    <value>Business Edition</value>
  </data>
	<data name="140" xml:space="preserve">
    <value>Web Edition </value>
  </data>
	<data name="141" xml:space="preserve">
    <value>Standard Edition</value>
  </data>
	<data name="142" xml:space="preserve">
    <value>Datacenter Server</value>
  </data>
	<data name="143" xml:space="preserve">
    <value>Hochentwickelt Server</value>
  </data>
	<data name="144" xml:space="preserve">
    <value>Server</value>
  </data>
	<data name="145" xml:space="preserve">
    <value>Server 4.0, Enterprise Edition</value>
  </data>
	<data name="146" xml:space="preserve">
    <value>4.0 Server</value>
  </data>
	<data name="147" xml:space="preserve">
    <value>Business Professional Edition</value>
  </data>
	<data name="148" xml:space="preserve">
    <value>Business Professional Edition N</value>
  </data>
	<data name="149" xml:space="preserve">
    <value>HPC Edition</value>
  </data>
	<data name="150" xml:space="preserve">
    <value>Datacenter Edition (vollständige Installation)</value>
  </data>
	<data name="151" xml:space="preserve">
    <value>Datacenter Edition (Server Core-Installation)</value>
  </data>
	<data name="152" xml:space="preserve">
    <value>Ausfall der XML-Backup (0x% lx). Die MSXML-Bibliothek ist nicht richtig installiert. Installieren Sie die neueste Version auf &lt;a target='_blank' href='http://www.microsoft.com/downloads/details.aspx?familyid=d21c292c-368b-4ce1-9dab-3e9827b70604&amp;displaylang=fr'&gt;diesem Link&lt;/a&gt; und starten Sie die Erkennung noch ein mal.</value>
  </data>
	<data name="153" xml:space="preserve">
    <value>Business Edition (vollständige Installation)</value>
  </data>
	<data name="154" xml:space="preserve">
    <value>Business Edition (Server Core-Installation)</value>
  </data>
	<data name="155" xml:space="preserve">
    <value>Business Edition für Itanium-PCs</value>
  </data>
	<data name="156" xml:space="preserve">
    <value>Home Basic Edition</value>
  </data>
	<data name="157" xml:space="preserve">
    <value>Home Basic Edition N</value>
  </data>
	<data name="158" xml:space="preserve">
    <value>Home Premium Edition</value>
  </data>
	<data name="159" xml:space="preserve">
    <value>(Neuer SKU)</value>
  </data>
	<data name="160" xml:space="preserve">
    <value>(Neuer SKU)</value>
  </data>
	<data name="161" xml:space="preserve">
    <value>(Neuer SKU)</value>
  </data>
	<data name="162" xml:space="preserve">
    <value>(Neuer SKU)</value>
  </data>
	<data name="163" xml:space="preserve">
    <value>(vollständige Installation)</value>
  </data>
	<data name="164" xml:space="preserve">
    <value>(Server Core Installation)</value>
  </data>
	<data name="165" xml:space="preserve">
    <value>Starter</value>
  </data>
	<data name="166" xml:space="preserve">
    <value>Storage Entreprise</value>
  </data>
	<data name="167" xml:space="preserve">
    <value>Storage Express</value>
  </data>
	<data name="168" xml:space="preserve">
    <value>Storage Standard</value>
  </data>
	<data name="169" xml:space="preserve">
    <value>Storage Workgroup</value>
  </data>
	<data name="170" xml:space="preserve">
    <value>Integral Edition</value>
  </data>
	<data name="171" xml:space="preserve">
    <value>Web</value>
  </data>
	<data name="172" xml:space="preserve">
    <value>Windows Server 2008</value>
  </data>
	<data name="173" xml:space="preserve">
    <value>Nord-Brücke</value>
  </data>
	<data name="174" xml:space="preserve">
    <value>Southbrücke</value>
  </data>
	<data name="176" xml:space="preserve">
    <value>Pause</value>
  </data>
	<data name="177" xml:space="preserve">
    <value>In Durchführung</value>
  </data>
	<data name="178" xml:space="preserve">
    <value>Abgebrochen</value>
  </data>
	<data name="179" xml:space="preserve">
    <value>Starten</value>
  </data>
	<data name="180" xml:space="preserve">
    <value>Ausgeschaltet</value>
  </data>
	<data name="181" xml:space="preserve">
    <value>Unbekannt</value>
  </data>
	<data name="182" xml:space="preserve">
    <value>Automatisch</value>
  </data>
	<data name="183" xml:space="preserve">
    <value>Manuell</value>
  </data>
	<data name="184" xml:space="preserve">
    <value>Desaktiviert</value>
  </data>
	<data name="185" xml:space="preserve">
    <value>XML Erstellen </value>
  </data>
	<data name="186" xml:space="preserve">
    <value>Standard-Web-Browser: </value>
  </data>
	<data name="187" xml:space="preserve">
    <value>Standard Email-Client: </value>
  </data>
	<data name="188" xml:space="preserve">
    <value>Standard Forum-Client:</value>
  </data>
	<data name="189" xml:space="preserve">
    <value>Windows Home Server</value>
  </data>
	<data name="190" xml:space="preserve">
    <value>Virenschutzprogramm: </value>
  </data>
	<data name="191" xml:space="preserve">
    <value>Firewall:</value>
  </data>
	<data name="192" xml:space="preserve">
    <value>Antispyware:</value>
  </data>
	<data name="193" xml:space="preserve">
    <value>Verbindungen erwartend (% ds)</value>
  </data>
	<data name="194" xml:space="preserve">
    <value>Überprüfung</value>
  </data>
	<data name="195" xml:space="preserve">
    <value>Falsches Passwort</value>
  </data>
	<data name="196" xml:space="preserve">
    <value>Überprüft</value>
  </data>
	<data name="197" xml:space="preserve">
    <value>Datenbank-Aktualisierung Überprüfung</value>
  </data>
	<data name="198" xml:space="preserve">
    <value>Erkennung Ende</value>
  </data>
	<data name="199" xml:space="preserve">
    <value>Server-Sendung Ausfall. Überprüfen Sie Ihre Internetverbindung.</value>
  </data>
	<data name="200" xml:space="preserve">
    <value>Allgemeine Note %s (Prozessor: %s, RAM: %s, Grafiks: %s, Spielen Grafiks: %s, Hauptfestplatte:  %s )</value>
  </data>
	<data name="201" xml:space="preserve">
    <value>Windows 7</value>
  </data>
	<data name="202" xml:space="preserve">
    <value>Windows Server 2008 R2</value>
  </data>
	<data name="203" xml:space="preserve">
    <value>Ungültige Plugin-Lizenz</value>
  </data>
	<data name="204" xml:space="preserve">
    <value>Die Datenbank ist nicht geladen</value>
  </data>
	<data name="205" xml:space="preserve">
    <value>Die sqlite.dll Version ist falsch </value>
  </data>
	<data name="206" xml:space="preserve">
    <value>Gesamter realer Speicher: %llu Mb, Type: %ls, @%lsMHz, %ls</value>
  </data>
	<data name="228" xml:space="preserve">
    <value>bytes</value>
  </data>
	<data name="229" xml:space="preserve">
    <value>Bits</value>
  </data>
	<data name="230" xml:space="preserve">
    <value>kb</value>
  </data>
	<data name="231" xml:space="preserve">
    <value>Mb</value>
  </data>
	<data name="232" xml:space="preserve">
    <value>Gb</value>
  </data>
	<data name="233" xml:space="preserve">
    <value>Mhz</value>
  </data>
	<data name="253" xml:space="preserve">
    <value>Der niedrigste Plugin Zugriffsebene wird aktiviert. Sind Sie sicher?</value>
  </data>
	<data name="254" xml:space="preserve">
    <value>SCSI</value>
  </data>
	<data name="255" xml:space="preserve">
    <value>IDE</value>
  </data>
	<data name="256" xml:space="preserve">
    <value>Floppy</value>
  </data>
	<data name="257" xml:space="preserve">
    <value>IPI</value>
  </data>
	<data name="258" xml:space="preserve">
    <value>Speicherung</value>
  </data>
	<data name="259" xml:space="preserve">
    <value>Ethernet</value>
  </data>
	<data name="260" xml:space="preserve">
    <value>Token Ring</value>
  </data>
	<data name="261" xml:space="preserve">
    <value>FDDI</value>
  </data>
	<data name="262" xml:space="preserve">
    <value>ATM</value>
  </data>
	<data name="263" xml:space="preserve">
    <value>Netzwerk</value>
  </data>
	<data name="264" xml:space="preserve">
    <value>XGA</value>
  </data>
	<data name="265" xml:space="preserve">
    <value>3D</value>
  </data>
	<data name="266" xml:space="preserve">
    <value>Grafik</value>
  </data>
	<data name="267" xml:space="preserve">
    <value>Video multimedia</value>
  </data>
	<data name="268" xml:space="preserve">
    <value>Audio Multimedia</value>
  </data>
	<data name="269" xml:space="preserve">
    <value>Multimedia Handy</value>
  </data>
	<data name="270" xml:space="preserve">
    <value>multimedia</value>
  </data>
	<data name="271" xml:space="preserve">
    <value>Flash-Speicher</value>
  </data>
	<data name="272" xml:space="preserve">
    <value>Speicher</value>
  </data>
	<data name="273" xml:space="preserve">
    <value>Host Brücke</value>
  </data>
	<data name="274" xml:space="preserve">
    <value>ISA Brücke</value>
  </data>
	<data name="275" xml:space="preserve">
    <value>EISA Brücke</value>
  </data>
	<data name="276" xml:space="preserve">
    <value>MC Brücke</value>
  </data>
	<data name="277" xml:space="preserve">
    <value>PCI Brücke</value>
  </data>
	<data name="278" xml:space="preserve">
    <value>PCMIA Brücke</value>
  </data>
	<data name="279" xml:space="preserve">
    <value>NUBUS Brücke</value>
  </data>
	<data name="280" xml:space="preserve">
    <value>CARDBUS Brücke</value>
  </data>
	<data name="281" xml:space="preserve">
    <value>RACEWAY Brücke</value>
  </data>
	<data name="282" xml:space="preserve">
    <value>Brücke</value>
  </data>
	<data name="283" xml:space="preserve">
    <value>Seriel-Controller</value>
  </data>
	<data name="284" xml:space="preserve">
    <value>Parallel-Controller</value>
  </data>
	<data name="285" xml:space="preserve">
    <value>Multi-seriel Controller</value>
  </data>
	<data name="286" xml:space="preserve">
    <value>Modem</value>
  </data>
	<data name="287" xml:space="preserve">
    <value>Verbindungen</value>
  </data>
	<data name="288" xml:space="preserve">
    <value>PIC</value>
  </data>
	<data name="289" xml:space="preserve">
    <value>Direktzugriffspeicher</value>
  </data>
	<data name="290" xml:space="preserve">
    <value>TIMER</value>
  </data>
	<data name="291" xml:space="preserve">
    <value>RTC</value>
  </data>
	<data name="292" xml:space="preserve">
    <value>PCI Hotplug</value>
  </data>
	<data name="293" xml:space="preserve">
    <value>System Controller</value>
  </data>
	<data name="294" xml:space="preserve">
    <value>Kugelschreiber</value>
  </data>
	<data name="295" xml:space="preserve">
    <value>Maus</value>
  </data>
	<data name="296" xml:space="preserve">
    <value>Scanner</value>
  </data>
	<data name="297" xml:space="preserve">
    <value>Spiele-Port</value>
  </data>
	<data name="298" xml:space="preserve">
    <value>Eingangperipheriegerät</value>
  </data>
	<data name="299" xml:space="preserve">
    <value>docking</value>
  </data>
	<data name="300" xml:space="preserve">
    <value>docking</value>
  </data>
	<data name="301" xml:space="preserve">
    <value>486 Prozessor</value>
  </data>
	<data name="302" xml:space="preserve">
    <value>Pentium</value>
  </data>
	<data name="303" xml:space="preserve">
    <value>alpha</value>
  </data>
	<data name="304" xml:space="preserve">
    <value>PowerPC</value>
  </data>
	<data name="305" xml:space="preserve">
    <value>MIPS</value>
  </data>
	<data name="306" xml:space="preserve">
    <value>Koprozessor</value>
  </data>
	<data name="307" xml:space="preserve">
    <value>Firewire</value>
  </data>
	<data name="308" xml:space="preserve">
    <value>Zugriff Controllers</value>
  </data>
	<data name="309" xml:space="preserve">
    <value>SSA Controller</value>
  </data>
	<data name="310" xml:space="preserve">
    <value>USB</value>
  </data>
	<data name="311" xml:space="preserve">
    <value>FIBER Controller</value>
  </data>
	<data name="312" xml:space="preserve">
    <value>Smbus</value>
  </data>
	<data name="313" xml:space="preserve">
    <value>Intelligent I2O</value>
  </data>
	<data name="314" xml:space="preserve">
    <value>Satellitenfernseher</value>
  </data>
	<data name="315" xml:space="preserve">
    <value>Satellitenaudio</value>
  </data>
	<data name="316" xml:space="preserve">
    <value>Satellitenstimme</value>
  </data>
	<data name="317" xml:space="preserve">
    <value>Satellitendaten</value>
  </data>
	<data name="318" xml:space="preserve">
    <value>Netzwerk-Verschlüsselung</value>
  </data>
	<data name="319" xml:space="preserve">
    <value>Spaß Verschlüsselung</value>
  </data>
	<data name="320" xml:space="preserve">
    <value>Verschlüsselung</value>
  </data>
	<data name="321" xml:space="preserve">
    <value>Verarbeitung des OI Signal</value>
  </data>
	<data name="322" xml:space="preserve">
    <value>Signalbehandlung</value>
  </data>
	<data name="323" xml:space="preserve">
    <value>Ausfall</value>
  </data>
	<data name="324" xml:space="preserve">
    <value>Hat schon mal gescheitert</value>
  </data>
	<data name="325" xml:space="preserve">
    <value>OK</value>
  </data>
	<data name="326" xml:space="preserve">
    <value>Windows XP Media Center</value>
  </data>
	<data name="327" xml:space="preserve">
    <value>Windows XP Tablet PC</value>
  </data>
	<data name="328" xml:space="preserve">
    <value>Plugin initialisiert</value>
  </data>
	<data name="329" xml:space="preserve">
    <value>Erkennt den Modul</value>
  </data>
	<data name="330" xml:space="preserve">
    <value>Verarbeitet den Modul</value>
  </data>
	<data name="331" xml:space="preserve">
    <value>Daten zum Server schicken</value>
  </data>
	<data name="332" xml:space="preserve">
    <value>Windows XP 64</value>
  </data>
	<data name="333" xml:space="preserve">
    <value>Windows 2003 Server 64</value>
  </data>
	<data name="334" xml:space="preserve">
    <value>Business Edition</value>
  </data>
	<data name="335" xml:space="preserve">
    <value>Geben Sie den Kennwort ein (Standardmäßig leeres Passwort):</value>
  </data>
	<data name="336" xml:space="preserve">
    <value>Geben Sie den Kennwort ein</value>
  </data>
	<data name="337" xml:space="preserve">
    <value>104</value>
  </data>
	<data name="338" xml:space="preserve">
    <value>Einstellungen</value>
  </data>
	<data name="339" xml:space="preserve">
    <value>Starten</value>
  </data>
	<data name="340" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
	<data name="341" xml:space="preserve">
    <value>Lokalmodus (Einplatzsystem)</value>
  </data>
	<data name="342" xml:space="preserve">
    <value>Netzwerk-Modus</value>
  </data>
	<data name="343" xml:space="preserve">
    <value>Plugin Modus</value>
  </data>
	<data name="344" xml:space="preserve">
    <value>TCP Port:</value>
  </data>
	<data name="345" xml:space="preserve">
    <value>UDP Port:</value>
  </data>
	<data name="346" xml:space="preserve">
    <value>Passwort:</value>
  </data>
	<data name="347" xml:space="preserve">
    <value>Netzwerk-Einstellungen</value>
  </data>
	<data name="348" xml:space="preserve">
    <value>Service-Controller</value>
  </data>
	<data name="349" xml:space="preserve">
    <value>Anwenden</value>
  </data>
	<data name="350" xml:space="preserve">
    <value>OK</value>
  </data>
	<data name="351" xml:space="preserve">
    <value>Löschen</value>
  </data>
	<data name="352" xml:space="preserve">
    <value>Diese Einstellungen sind optional und für erfahrene Anwender reserviert. Sie können diese Standardwerte halten. Sie stimmen in den meisten Fällen.</value>
  </data>
	<data name="353" xml:space="preserve">
    <value>Erkennen</value>
  </data>
	<data name="354" xml:space="preserve">
    <value>Offline-Erkennung</value>
  </data>
	<data name="355" xml:space="preserve">
    <value>DriversCloud.com Voreinstellungen</value>
  </data>
	<data name="356" xml:space="preserve">
    <value>Windows XP Embedded</value>
  </data>
	<data name="357" xml:space="preserve">
    <value>Nicht unterstützt</value>
  </data>
	<data name="358" xml:space="preserve">
    <value>Cache-Speicher</value>
  </data>
	<data name="359" xml:space="preserve">
    <value>Plugin Installation</value>
  </data>
	<data name="360" xml:space="preserve">
    <value>Datenbank Aktualisierung</value>
  </data>
	<data name="361" xml:space="preserve">
    <value>Plugin Aktualisierung</value>
  </data>
	<data name="362" xml:space="preserve">
    <value>CPUZ engine Update</value>
  </data>
	<data name="363" xml:space="preserve">
    <value>Sprache Update</value>
  </data>
	<data name="364" xml:space="preserve">
    <value>Lesung</value>
  </data>
	<data name="365" xml:space="preserve">
    <value>Eintrag</value>
  </data>
	<data name="366" xml:space="preserve">
    <value>Nicht geträgt</value>
  </data>
	<data name="367" xml:space="preserve">
    <value>%d physisch, %d logisch</value>
  </data>
	<data name="368" xml:space="preserve">
    <value>Windows 8</value>
  </data>
	<data name="369" xml:space="preserve">
    <value>Windows Server 8</value>
  </data>
	<data name="370" xml:space="preserve">
		<value>%.1f" (%d cm x %d cm)</value>
	</data>
	<data name="371" xml:space="preserve">
		<value>%d x %d</value>
	</data>
	<data name="372" xml:space="preserve">
		<value>SQlLite-Datenbank erstellen</value>
	</data>
	<data name="373" xml:space="preserve">
		<value>Windows 8.1</value>
	</data>
	<data name="374" xml:space="preserve">
		<value>Windows Server 2012 R2</value>
	</data>
	<data name="375" xml:space="preserve">
		<value>konfiguration</value>
	</data>
	<data name="376" xml:space="preserve">
		<value>Windows 10</value>
	</data>
	<data name="377" xml:space="preserve">
		<value>Windows Server 2016</value>
	</data>
	<data name="378" xml:space="preserve">
		<value>Wiederherstellungspunkt erstellen</value>
	</data>
	<data name="379" xml:space="preserve">
		<value>Wiederherstellungspunkt DriversCloud.com</value>
	</data>
	<data name="380" xml:space="preserve">
		<value>Laden der Optionen</value>
	</data>
	<data name="381" xml:space="preserve">
		<value>Verbindung mit dem Konto</value>
	</data>
	<data name="382" xml:space="preserve">
		<value>Verbunden mit dem Konto %s</value>
	</data>
	<data name="383" xml:space="preserve">
		<value>Verbindung</value>
	</data>
	<data name="384" xml:space="preserve">
		<value>Beenden der Verbindung</value>
	</data>
	<data name="385" xml:space="preserve">
    <value>Alle</value>
  </data>
	<data name="386" xml:space="preserve">
    <value>Betriebssystem</value>
  </data>
	<data name="387" xml:space="preserve">
    <value>Prozessor</value>
  </data>
	<data name="388" xml:space="preserve">
    <value>Hauptplatine</value>
  </data>
	<data name="389" xml:space="preserve">
    <value>Speicher</value>
  </data>
	<data name="390" xml:space="preserve">
    <value>ATA Peripheriegeräte</value>
  </data>
	<data name="391" xml:space="preserve">
    <value>CD/DVD Laufwerke</value>
  </data>
	<data name="392" xml:space="preserve">
    <value>Festplatte</value>
  </data>
	<data name="393" xml:space="preserve">
    <value>PCI/AGP Karten</value>
  </data>
	<data name="394" xml:space="preserve">
    <value>USB-Geräte</value>
  </data>
	<data name="395" xml:space="preserve">
    <value>Tastatur</value>
  </data>
	<data name="396" xml:space="preserve">
    <value>Maus</value>
  </data>
	<data name="397" xml:space="preserve">
    <value>Monitor(e)</value>
  </data>
	<data name="398" xml:space="preserve">
    <value>Firewire (IEEE 1394)</value>
  </data>
	<data name="399" xml:space="preserve">
    <value>HDAudio</value>
  </data>
	<data name="400" xml:space="preserve">
    <value>Netzwerk</value>
  </data>
	<data name="401" xml:space="preserve">
    <value>Installierte Software</value>
  </data>
	<data name="403" xml:space="preserve">
    <value>Dienstleistungen</value>
  </data>
	<data name="404" xml:space="preserve">
    <value>Ereigniße Beobachter</value>
  </data>
	<data name="405" xml:space="preserve">
    <value>Prozess</value>
  </data>
	<data name="406" xml:space="preserve">
    <value>Chipset</value>
  </data>
	<data name="407" xml:space="preserve">
    <value>Windows-Geräte</value>
  </data>
	<data name="408" xml:space="preserve">
    <value>Starten</value>
  </data>
	<data name="409" xml:space="preserve">
    <value>PCMCIA</value>
  </data>
	<data name="410" xml:space="preserve">
    <value>SCSI</value>
  </data>
	<data name="411" xml:space="preserve">
    <value>Grafikkarte</value>
  </data>
	<data name="412" xml:space="preserve">
    <value>WinSAT</value>
  </data>
	<data name="413" xml:space="preserve">
    <value>Nicht-Plug&amp;Play Geräte</value>
  </data>
	<data name="414" xml:space="preserve">
    <value>Aktualisiert</value>
  </data>
	<data name="415" xml:space="preserve">
    <value>BSOD (blue Screens) Analyzierung</value>
  </data>
	<data name="416" xml:space="preserve">
    <value>Hardware Echtzeitüberwachung</value>
  </data>
	<data name="417" xml:space="preserve">
    <value>Aktualisierungssystem aktivieren</value>
  </data>
	<data name="418" xml:space="preserve">
    <value>Synchronerkennung (nur mit NPAPI)</value>
  </data>
	<data name="419" xml:space="preserve">
    <value>CPUID-Motor aktivieren</value>
  </data>
	<data name="420" xml:space="preserve">
    <value>SMART für das IDE Modul  aktivieren.</value>
  </data>
	<data name="421" xml:space="preserve">
    <value>Automatische Hardware-Erkennung Modul für CD/DVD</value>
  </data>
	<data name="422" xml:space="preserve">
    <value>Minimal-Betriebssystem Modul</value>
  </data>
	<data name="423" xml:space="preserve">
    <value>Die Netzwerk-Datenaustausch Informationen ermöglichen</value>
  </data>
	<data name="424" xml:space="preserve">
    <value>IDE IOCTL_ATA_PASS_THROUGH_DIRECT Erkennung aktivieren</value>
  </data>
	<data name="425" xml:space="preserve">
    <value>IDE DFP_RECEIVE_DRIVE_DATA Erkennung aktivieren</value>
  </data>
	<data name="426" xml:space="preserve">
    <value>Activate IDE SCMI detection (Intel Raid)</value>
  </data>
	<data name="427" xml:space="preserve">
    <value>Activate IDE scanHD </value>
  </data>
	<data name="428" xml:space="preserve">
    <value>USB-Hardware-Erkennung aktivieren</value>
  </data>
	<data name="429" xml:space="preserve">
    <value> E/A Ressourcen Erkennung aktivieren</value>
  </data>
	<data name="430" xml:space="preserve">
    <value>Neues Passwort</value>
  </data>
	<data name="431" xml:space="preserve">
    <value>Nutzername</value>
  </data>
	<data name="432" xml:space="preserve">
		<value>Anwenderspezifisch</value>
	</data>
	<data name="433" xml:space="preserve">
		<value>Schnell</value>
	</data>
	<data name="434" xml:space="preserve">
		<value>Intelligent</value>
	</data>
	<data name="435" xml:space="preserve">
		<value>Vollständig</value>
	</data>
	<data name="436" xml:space="preserve">
		<value>Do you want to sign off?</value>
	</data>
	<data name="437" xml:space="preserve">
		<value>Connection failed</value>
	</data>
	<data name="438" xml:space="preserve">
		<value>DriversCloud run only with root rights</value>
	</data>
	<data name="439" xml:space="preserve">
		<value>Activate the detection in HTTPS</value>
	</data>
	<data name="440" xml:space="preserve">
		<value>Crypt sending to server</value>
	</data>
</root>