<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="101" xml:space="preserve">
    <value>برنامج التشغيل غير محّمل</value>
  </data>
	<data name="102" xml:space="preserve">
    <value>Windows 9X</value>
  </data>
	<data name="103" xml:space="preserve">
    <value>Windows 95</value>
  </data>
	<data name="104" xml:space="preserve">
    <value>Windows 98</value>
  </data>
	<data name="105" xml:space="preserve">
    <value>Windows ME</value>
  </data>
	<data name="106" xml:space="preserve">
    <value>Windows  مستند على NT</value>
  </data>
	<data name="107" xml:space="preserve">
    <value>Windows 2000</value>
  </data>
	<data name="108" xml:space="preserve">
    <value>Windows XP</value>
  </data>
	<data name="109" xml:space="preserve">
    <value>Windows NT</value>
  </data>
	<data name="110" xml:space="preserve">
    <value>خادم Windows 2003</value>
  </data>
	<data name="111" xml:space="preserve">
    <value>Windows Vista</value>
  </data>
	<data name="112" xml:space="preserve">
    <value>Windows غير معروف</value>
  </data>
	<data name="113" xml:space="preserve">
    <value>معدات غير معروفة</value>
  </data>
	<data name="114" xml:space="preserve">
    <value>غير معّرف</value>
  </data>
	<data name="115" xml:space="preserve">
    <value>التخزين</value>
  </data>
	<data name="116" xml:space="preserve">
    <value>الشبكة</value>
  </data>
	<data name="117" xml:space="preserve">
    <value>العرض</value>
  </data>
	<data name="118" xml:space="preserve">
    <value>متعدد الوسائط</value>
  </data>
	<data name="119" xml:space="preserve">
    <value>الذاكرة</value>
  </data>
	<data name="120" xml:space="preserve">
    <value>الجسور</value>
  </data>
	<data name="121" xml:space="preserve">
    <value>الإتصالات</value>
  </data>
	<data name="122" xml:space="preserve">
    <value>البرنامج</value>
  </data>
	<data name="123" xml:space="preserve">
    <value>أجهزة الإدخال</value>
  </data>
	<data name="124" xml:space="preserve">
    <value>الإرساء</value>
  </data>
	<data name="125" xml:space="preserve">
    <value>المعالج</value>
  </data>
	<data name="126" xml:space="preserve">
    <value>الناقل التسلسلي</value>
  </data>
	<data name="127" xml:space="preserve">
    <value>ذكي</value>
  </data>
	<data name="128" xml:space="preserve">
    <value>الأقمار الإصطناعية</value>
  </data>
	<data name="129" xml:space="preserve">
    <value>التشفير</value>
  </data>
	<data name="130" xml:space="preserve">
    <value>معالجة الإشارة</value>
  </data>
	<data name="131" xml:space="preserve">
    <value>أخرى</value>
  </data>
	<data name="132" xml:space="preserve">
    <value>هذه القيمة لا تتطابق مع مجموع الذاكرة الفعلية</value>
  </data>
	<data name="133" xml:space="preserve">
    <value>ذاكرة ال Windows</value>
  </data>
	<data name="134" xml:space="preserve">
    <value>المشبك</value>
  </data>
	<data name="135" xml:space="preserve">
    <value>وحدة العمل 4.0</value>
  </data>
	<data name="136" xml:space="preserve">
    <value>نسخة عائلية</value>
  </data>
	<data name="137" xml:space="preserve">
    <value>محترف</value>
  </data>
	<data name="138" xml:space="preserve">
    <value>نسخة مركز المعلومات</value>
  </data>
	<data name="139" xml:space="preserve">
    <value>نسخة الشركة</value>
  </data>
	<data name="140" xml:space="preserve">
    <value>نسخة الواب </value>
  </data>
	<data name="141" xml:space="preserve">
    <value>نسخة قياسية</value>
  </data>
	<data name="142" xml:space="preserve">
    <value>خادم مركز المعلومات</value>
  </data>
	<data name="143" xml:space="preserve">
    <value>خادم متقدم</value>
  </data>
	<data name="144" xml:space="preserve">
    <value>خادم</value>
  </data>
	<data name="145" xml:space="preserve">
    <value>خادم 4.0،نسخة الشركة</value>
  </data>
	<data name="146" xml:space="preserve">
    <value>خادم 4.0</value>
  </data>
	<data name="147" xml:space="preserve">
    <value>إصدار تجاري محترف</value>
  </data>
	<data name="148" xml:space="preserve">
    <value>إصدار تجاري محترف N</value>
  </data>
	<data name="149" xml:space="preserve">
    <value>نسخة HPC</value>
  </data>
	<data name="150" xml:space="preserve">
    <value>نسخة مركز معلومات ( تثبيت كامل)</value>
  </data>
	<data name="151" xml:space="preserve">
    <value>(نسخة مركز معلومات ( تثبيت قلب الخادم</value>
  </data>
	<data name="152" xml:space="preserve">
    <value>عج في حفظ ال (0x%lx)) XML). مكتبة الMSXML غير مثبة جيّدا. 
قم بتثبيت النسخة الأخيرة عن طريق هذا الرابط   &lt;a target='_blank' href='http://www.microsoft.com/downloads/details.aspx?familyid=d21c292c-368b-4ce1-9dab-3e9827b70604&amp;displaylang=fr'&gt; ثمّ أعد العملية.</value>
  </data>
	<data name="153" xml:space="preserve">
    <value>نسخة الشركة ( تثبيت كامل)</value>
  </data>
	<data name="154" xml:space="preserve">
    <value>نسخة شركة ( تثبيت قلب الخادم)</value>
  </data>
	<data name="155" xml:space="preserve">
    <value>نسخة شركة لحاسوب Itanium</value>
  </data>
	<data name="156" xml:space="preserve">
    <value>نسخة عائلية قاعدية</value>
  </data>
	<data name="157" xml:space="preserve">
    <value>نسخة عائلية قاعدية N</value>
  </data>
	<data name="158" xml:space="preserve">
    <value>نسخة عائلية Preminum</value>
  </data>
	<data name="159" xml:space="preserve">
    <value>(SKU جديد)</value>
  </data>
	<data name="160" xml:space="preserve">
    <value>(SKU جديد)</value>
  </data>
	<data name="161" xml:space="preserve">
    <value>(SKU جديد)</value>
  </data>
	<data name="162" xml:space="preserve">
    <value>(SKU جديد)</value>
  </data>
	<data name="163" xml:space="preserve">
    <value>(تثبيت كامل)</value>
  </data>
	<data name="164" xml:space="preserve">
    <value>(تثبيت قلب الخادم)</value>
  </data>
	<data name="165" xml:space="preserve">
    <value>المشغل</value>
  </data>
	<data name="166" xml:space="preserve">
    <value>تخزين الشركة</value>
  </data>
	<data name="167" xml:space="preserve">
    <value>تخزين Express</value>
  </data>
	<data name="168" xml:space="preserve">
    <value>تخزين قياسي</value>
  </data>
	<data name="169" xml:space="preserve">
    <value>تخزين عمل الفريق</value>
  </data>
	<data name="170" xml:space="preserve">
    <value>نسخة كاملة</value>
  </data>
	<data name="171" xml:space="preserve">
    <value>الواب</value>
  </data>
	<data name="172" xml:space="preserve">
    <value>خادم 2008 Windows</value>
  </data>
	<data name="173" xml:space="preserve">
    <value>الجسر الشمالي</value>
  </data>
	<data name="174" xml:space="preserve">
    <value>الجسر الجنوبي</value>
  </data>
	<data name="176" xml:space="preserve">
    <value>في مرحلة توقف</value>
  </data>
	<data name="177" xml:space="preserve">
    <value>في مرحلة العمل</value>
  </data>
	<data name="178" xml:space="preserve">
    <value>متوقف</value>
  </data>
	<data name="179" xml:space="preserve">
    <value>في مرحلة التشغيل</value>
  </data>
	<data name="180" xml:space="preserve">
    <value>في حالة توقف</value>
  </data>
	<data name="181" xml:space="preserve">
    <value>مجهول</value>
  </data>
	<data name="182" xml:space="preserve">
    <value>آلي</value>
  </data>
	<data name="183" xml:space="preserve">
    <value>يدوي</value>
  </data>
	<data name="184" xml:space="preserve">
    <value>غير مفعّل</value>
  </data>
	<data name="185" xml:space="preserve">
    <value>XML صنع ال</value>
  </data>
	<data name="186" xml:space="preserve">
    <value>متصفح الواب </value>
  </data>
	<data name="187" xml:space="preserve">
    <value>البريد الإلكتروني الخاص بالحريف:</value>
  </data>
	<data name="188" xml:space="preserve">
    <value>حريف فريق النقاش المضبوط مسبقا:</value>
  </data>
	<data name="189" xml:space="preserve">
    <value>خادم Windows منزلي</value>
  </data>
	<data name="190" xml:space="preserve">
    <value>مكافح الفيروسات:</value>
  </data>
	<data name="191" xml:space="preserve">
    <value>الحائط الناري:</value>
  </data>
	<data name="192" xml:space="preserve">
    <value>مكافح التجسس:</value>
  </data>
	<data name="193" xml:space="preserve">
    <value>إنتظار للإتصالات ( %ds )</value>
  </data>
	<data name="194" xml:space="preserve">
    <value>المصادقة</value>
  </data>
	<data name="195" xml:space="preserve">
    <value>كلمة العبور غير صحيحة</value>
  </data>
	<data name="196" xml:space="preserve">
    <value>مصادق عليه</value>
  </data>
	<data name="197" xml:space="preserve">
    <value>التثبت من تحيين القاعدة</value>
  </data>
	<data name="198" xml:space="preserve">
    <value>نهاية الكشف</value>
  </data>
	<data name="199" xml:space="preserve">
    <value>عجز في الإرسال الى الخادم</value>
  </data>
	<data name="200" xml:space="preserve">
    <value>ملاحظة عامة %s (معالج: %s ، الذاكرة الحية: %s ، الرسومات: %s ، رسومات الألعاب: %s ، القرص الصلب المركزي:  %s )</value>
  </data>
	<data name="201" xml:space="preserve">
    <value>7 Windows </value>
  </data>
	<data name="202" xml:space="preserve">
    <value>Windows خادم 2008 R2</value>
  </data>
	<data name="203" xml:space="preserve">
    <value>رخصة البرنامج المساعد غير صالحة</value>
  </data>
	<data name="204" xml:space="preserve">
    <value>القاعدة غير محّملة</value>
  </data>
	<data name="205" xml:space="preserve">
    <value>نسخة sqlite.dll غير صحيحة</value>
  </data>
	<data name="206" xml:space="preserve">
    <value>مجموع الذاكرة الفعلية : %llu ميجا بتّة، نوع: %ls ، %ls@ جيجا هرتز، %ls</value>
  </data>
	<data name="228" xml:space="preserve">
    <value>بايت</value>
  </data>
	<data name="229" xml:space="preserve">
    <value>بتّة</value>
  </data>
	<data name="230" xml:space="preserve">
    <value>كيلو بتّة</value>
  </data>
	<data name="231" xml:space="preserve">
    <value>ميجا بتّة</value>
  </data>
	<data name="232" xml:space="preserve">
    <value>جيجا بتّة</value>
  </data>
	<data name="233" xml:space="preserve">
    <value>جيجا هرتز</value>
  </data>
	<data name="253" xml:space="preserve">
    <value>سيتم تفعيل أدنى مستوى للحماية الشخصية. هل أنت موافق ؟</value>
  </data>
	<data name="254" xml:space="preserve">
    <value>SCSI</value>
  </data>
	<data name="255" xml:space="preserve">
    <value>IDE</value>
  </data>
	<data name="256" xml:space="preserve">
    <value>القرص المرن</value>
  </data>
	<data name="257" xml:space="preserve">
    <value>IPI</value>
  </data>
	<data name="258" xml:space="preserve">
    <value>التخزين</value>
  </data>
	<data name="259" xml:space="preserve">
    <value>ethernet</value>
  </data>
	<data name="260" xml:space="preserve">
    <value>token ring</value>
  </data>
	<data name="261" xml:space="preserve">
    <value>FDDI</value>
  </data>
	<data name="262" xml:space="preserve">
    <value>ATM</value>
  </data>
	<data name="263" xml:space="preserve">
    <value>الشبكة</value>
  </data>
	<data name="264" xml:space="preserve">
    <value>XGA</value>
  </data>
	<data name="265" xml:space="preserve">
    <value>ثلاثي الأبعاد</value>
  </data>
	<data name="266" xml:space="preserve">
    <value>تصويري</value>
  </data>
	<data name="267" xml:space="preserve">
    <value>فيديو متعدد الوسائط</value>
  </data>
	<data name="268" xml:space="preserve">
    <value>صوت متعدد الوسائط</value>
  </data>
	<data name="269" xml:space="preserve">
    <value>هاتف متعدد الوسائط</value>
  </data>
	<data name="270" xml:space="preserve">
    <value>متعدد الوسائط</value>
  </data>
	<data name="271" xml:space="preserve">
    <value>ذاكرة flash</value>
  </data>
	<data name="272" xml:space="preserve">
    <value>الذاكرة</value>
  </data>
	<data name="273" xml:space="preserve">
    <value>الجسر المضيف</value>
  </data>
	<data name="274" xml:space="preserve">
    <value>الجسر ISA</value>
  </data>
	<data name="275" xml:space="preserve">
    <value>الجسر EISA</value>
  </data>
	<data name="276" xml:space="preserve">
    <value>الجسر MC</value>
  </data>
	<data name="277" xml:space="preserve">
    <value>الجسر PCI</value>
  </data>
	<data name="278" xml:space="preserve">
    <value>الجسر PCMIA</value>
  </data>
	<data name="279" xml:space="preserve">
    <value>الجسر NUBUS</value>
  </data>
	<data name="280" xml:space="preserve">
    <value>الجسر CARDBUS</value>
  </data>
	<data name="281" xml:space="preserve">
    <value>الجسر RACEWAY</value>
  </data>
	<data name="282" xml:space="preserve">
    <value>الجسر</value>
  </data>
	<data name="283" xml:space="preserve">
    <value>المراقب التسلسلي</value>
  </data>
	<data name="284" xml:space="preserve">
    <value>المراقب المتوازي</value>
  </data>
	<data name="285" xml:space="preserve">
    <value>المراقب المتعدد التسلسلي</value>
  </data>
	<data name="286" xml:space="preserve">
    <value>الموديم</value>
  </data>
	<data name="287" xml:space="preserve">
    <value>الإتصالات</value>
  </data>
	<data name="288" xml:space="preserve">
    <value>PIC</value>
  </data>
	<data name="289" xml:space="preserve">
    <value>DMA</value>
  </data>
	<data name="290" xml:space="preserve">
    <value>مؤقت</value>
  </data>
	<data name="291" xml:space="preserve">
    <value>RTC</value>
  </data>
	<data name="292" xml:space="preserve">
    <value>PCI Hotplug</value>
  </data>
	<data name="293" xml:space="preserve">
    <value>مراقب النظام</value>
  </data>
	<data name="294" xml:space="preserve">
    <value>قلم جاف</value>
  </data>
	<data name="295" xml:space="preserve">
    <value>الفأرة</value>
  </data>
	<data name="296" xml:space="preserve">
    <value>الماسح</value>
  </data>
	<data name="297" xml:space="preserve">
    <value>مدخل الألعاب</value>
  </data>
	<data name="298" xml:space="preserve">
    <value>جهاز الإدخال</value>
  </data>
	<data name="299" xml:space="preserve">
    <value>الإرساء</value>
  </data>
	<data name="300" xml:space="preserve">
    <value>الإرساء</value>
  </data>
	<data name="301" xml:space="preserve">
    <value>المعالج 486</value>
  </data>
	<data name="302" xml:space="preserve">
    <value>Pentium</value>
  </data>
	<data name="303" xml:space="preserve">
    <value>alpha</value>
  </data>
	<data name="304" xml:space="preserve">
    <value>powerPC</value>
  </data>
	<data name="305" xml:space="preserve">
    <value>MIPS</value>
  </data>
	<data name="306" xml:space="preserve">
    <value>مساعد المعالج</value>
  </data>
	<data name="307" xml:space="preserve">
    <value>الخط النار</value>
  </data>
	<data name="308" xml:space="preserve">
    <value>مراقب الولوج</value>
  </data>
	<data name="309" xml:space="preserve">
    <value>مراقب SSA</value>
  </data>
	<data name="310" xml:space="preserve">
    <value>الناقل التسلسلي العام</value>
  </data>
	<data name="311" xml:space="preserve">
    <value>المراقب FIBER</value>
  </data>
	<data name="312" xml:space="preserve">
    <value>Smbus</value>
  </data>
	<data name="313" xml:space="preserve">
    <value>ذكي I2O</value>
  </data>
	<data name="314" xml:space="preserve">
    <value>القمر الإصطناعي التلفزي</value>
  </data>
	<data name="315" xml:space="preserve">
    <value>صوت القمر الإصطناعي</value>
  </data>
	<data name="316" xml:space="preserve">
    <value>قناة القمر الإصطناعي</value>
  </data>
	<data name="317" xml:space="preserve">
    <value>معلومات القمر الإصطناعي</value>
  </data>
	<data name="318" xml:space="preserve">
    <value>تشفير الشبكة</value>
  </data>
	<data name="319" xml:space="preserve">
    <value>التشفير ludique</value>
  </data>
	<data name="320" xml:space="preserve">
    <value>التشفير</value>
  </data>
	<data name="321" xml:space="preserve">
    <value>معالج الإشارة IO</value>
  </data>
	<data name="322" xml:space="preserve">
    <value>معالج الإشارة</value>
  </data>
	<data name="323" xml:space="preserve">
    <value>فشل</value>
  </data>
	<data name="324" xml:space="preserve">
    <value>فشل مسبقا</value>
  </data>
	<data name="325" xml:space="preserve">
    <value>موافق</value>
  </data>
	<data name="326" xml:space="preserve">
    <value>Windows XP الخاص بالمركز الإعلامي</value>
  </data>
	<data name="327" xml:space="preserve">
    <value>Windows XP  خاص بلوحة الحاسوب الشخصي</value>
  </data>
	<data name="328" xml:space="preserve">
    <value>بدأ البرنامج المساعد</value>
  </data>
	<data name="329" xml:space="preserve">
    <value>كشف الوحدة</value>
  </data>
	<data name="330" xml:space="preserve">
    <value>معالجة الوحدة</value>
  </data>
	<data name="331" xml:space="preserve">
    <value>الإرسال الي الخادم</value>
  </data>
	<data name="332" xml:space="preserve">
    <value>Windows XP 64</value>
  </data>
	<data name="333" xml:space="preserve">
    <value>الخادم  Windows 2003  64</value>
  </data>
	<data name="334" xml:space="preserve">
    <value>نسخة الشركة</value>
  </data>
	<data name="335" xml:space="preserve">
    <value>إدخال كلمة العبور (في الأصل، كلمة العبور فارغة ):</value>
  </data>
	<data name="336" xml:space="preserve">
    <value>إدخل كلمة العبور</value>
  </data>
	<data name="337" xml:space="preserve">
    <value>104</value>
  </data>
	<data name="338" xml:space="preserve">
    <value>التفضيلات</value>
  </data>
	<data name="339" xml:space="preserve">
    <value>البدأ</value>
  </data>
	<data name="340" xml:space="preserve">
    <value>الإيقاف</value>
  </data>
	<data name="341" xml:space="preserve">
    <value>وضع محلي ( وحيد المركز )</value>
  </data>
	<data name="342" xml:space="preserve">
    <value>وضع الشبكة</value>
  </data>
	<data name="343" xml:space="preserve">
    <value>وضع البرنامج المساعد</value>
  </data>
	<data name="344" xml:space="preserve">
    <value>مدخل TCP:</value>
  </data>
	<data name="345" xml:space="preserve">
    <value>مدخل UDP:</value>
  </data>
	<data name="346" xml:space="preserve">
    <value>كلمة العبور:</value>
  </data>
	<data name="347" xml:space="preserve">
    <value>تعديلات الشبكة</value>
  </data>
	<data name="348" xml:space="preserve">
    <value>مراقبة الخدمة</value>
  </data>
	<data name="349" xml:space="preserve">
    <value>التطبيق</value>
  </data>
	<data name="350" xml:space="preserve">
    <value>موافق</value>
  </data>
	<data name="351" xml:space="preserve">
    <value>إلغاء</value>
  </data>
	<data name="352" xml:space="preserve">
    <value>هذه التعديلات اختيارية و مخصصة للمستعملين الذين تمّ اعلامهم . يمكنك الحفاظ على المعطيات الأصلية. فهي تتوافق مع جميع الأحوال.</value>
  </data>
	<data name="353" xml:space="preserve">
    <value>الكشف</value>
  </data>
	<data name="354" xml:space="preserve">
    <value>الكشف خارج نطاق الواب</value>
  </data>
	<data name="355" xml:space="preserve">
    <value>تفضيلات DriversCloud.com</value>
  </data>
	<data name="356" xml:space="preserve">
    <value> XP Windows جزء لا يتجزأ من </value>
  </data>
	<data name="357" xml:space="preserve">
    <value>غير محجوز</value>
  </data>
	<data name="358" xml:space="preserve">
    <value>مخفي</value>
  </data>
	<data name="359" xml:space="preserve">
    <value>تثبيت البرنامج المساعد</value>
  </data>
	<data name="360" xml:space="preserve">
    <value>تحيين قاعدة البيانات</value>
  </data>
	<data name="361" xml:space="preserve">
    <value>تحيين البرنامج المساعد</value>
  </data>
	<data name="362" xml:space="preserve">
    <value>تحيين المحرك CPUZ</value>
  </data>
	<data name="363" xml:space="preserve">
    <value>تحيين اللغة</value>
  </data>
	<data name="364" xml:space="preserve">
    <value>القراءة</value>
  </data>
	<data name="365" xml:space="preserve">
    <value>الكتابة</value>
  </data>
	<data name="366" xml:space="preserve">
    <value>غير معتمد</value>
  </data>
	<data name="367" xml:space="preserve">
    <value>%d الفعليّة، %d الافتراضية</value>
  </data>
	<data name="368" xml:space="preserve">
    <value>Windows 8</value>
  </data>
	<data name="369" xml:space="preserve">
    <value>الخادم Windows 8</value>
  </data>
	<data name="370" xml:space="preserve">
		<value>%.1f" (‎‎%d cm x %d cm‎‎)</value>
	</data>
	<data name="371" xml:space="preserve">
		<value>‎%d x %d‎</value>
	</data>
	<data name="372" xml:space="preserve">
		<value>SQLite صنع قاعدة البيانات</value>
	</data>
	<data name="373" xml:space="preserve">
		<value>Windows 8.1</value>
	</data>
	<data name="374" xml:space="preserve">
		<value>Windows Server 2012 R2</value>
	</data>
	<data name="375" xml:space="preserve">
		<value>configuration</value>
	</data>
	<data name="376" xml:space="preserve">
		<value>Windows 10</value>
	</data>
	<data name="377" xml:space="preserve">
		<value>Windows Server 2016</value>
	</data>
	<data name="378" xml:space="preserve">
		<value>إنشاء نقطة استرجاع</value>
	</data>
	<data name="379" xml:space="preserve">
		<value>نقطة استرجاع DriversCloud.com</value>
	</data>
	<data name="380" xml:space="preserve">
		<value>تحميل الخيارات</value>
	</data>
	<data name="381" xml:space="preserve">
		<value>الدخول إلى الحساب</value>
	</data>
	<data name="382" xml:space="preserve">
		<value>متصل بالحساب %s</value>
	</data>
	<data name="383" xml:space="preserve">
		<value>الدخول</value>
	</data>
	<data name="384" xml:space="preserve">
		<value>الخروج</value>
	</data>
	<data name="385" xml:space="preserve">
    <value>الجميع</value>
  </data>
	<data name="386" xml:space="preserve">
    <value>نظام التشغيل</value>
  </data>
	<data name="387" xml:space="preserve">
    <value>المعالج</value>
  </data>
	<data name="388" xml:space="preserve">
    <value>البطاقة الأم</value>
  </data>
	<data name="389" xml:space="preserve">
    <value>الذاكرة</value>
  </data>
	<data name="390" xml:space="preserve">
    <value>معدّات IDE</value>
  </data>
	<data name="391" xml:space="preserve">
    <value>القارئ CD/DVD</value>
  </data>
	<data name="392" xml:space="preserve">
    <value>القرص الصلب</value>
  </data>
	<data name="393" xml:space="preserve">
    <value>البطاقات PCI/AGP</value>
  </data>
	<data name="394" xml:space="preserve">
    <value>الأجهزة USB</value>
  </data>
	<data name="395" xml:space="preserve">
    <value>لوحة المفاتيح</value>
  </data>
	<data name="396" xml:space="preserve">
    <value>الفأرة</value>
  </data>
	<data name="397" xml:space="preserve">
    <value>الشاشة</value>
  </data>
	<data name="398" xml:space="preserve">
    <value>الخط الناري (IEEE 1394)</value>
  </data>
	<data name="399" xml:space="preserve">
    <value>صوت عالى التدفق</value>
  </data>
	<data name="400" xml:space="preserve">
    <value>الشبكة</value>
  </data>
	<data name="401" xml:space="preserve">
    <value>البرامج المثبّتة</value>
  </data>
	<data name="403" xml:space="preserve">
    <value>الخدمات</value>
  </data>
	<data name="404" xml:space="preserve">
    <value>مراقب الأحداث</value>
  </data>
	<data name="405" xml:space="preserve">
    <value>العملية</value>
  </data>
	<data name="406" xml:space="preserve">
    <value>رقاقة Chipset</value>
  </data>
	<data name="407" xml:space="preserve">
    <value>معدّات Windows</value>
  </data>
	<data name="408" xml:space="preserve">
    <value>التشغيل</value>
  </data>
	<data name="409" xml:space="preserve">
    <value>PCMCIA</value>
  </data>
	<data name="410" xml:space="preserve">
    <value>SCSI</value>
  </data>
	<data name="411" xml:space="preserve">
    <value>البطاقة التصويرية</value>
  </data>
	<data name="412" xml:space="preserve">
    <value>تقييم فعالية الأنظمة</value>
  </data>
	<data name="413" xml:space="preserve">
    <value>جهاز بدون صفة Plug and Play رقم</value>
  </data>
	<data name="414" xml:space="preserve">
    <value>التحيين</value>
  </data>
	<data name="415" xml:space="preserve">
    <value>تحليل الBSOD</value>
  </data>
	<data name="416" xml:space="preserve">
    <value>مراقبة الأجهزة في الوق الحقيقي</value>
  </data>
	<data name="417" xml:space="preserve">
    <value>تفعيل نظام التحيين</value>
  </data>
	<data name="418" xml:space="preserve">
    <value>الكشف المتزامن (NPAPI فقط)</value>
  </data>
	<data name="419" xml:space="preserve">
    <value>تشغيل المحرك CPUID</value>
  </data>
	<data name="420" xml:space="preserve">
    <value>تفعيل SMART لفائدة الوحدة  IDE</value>
  </data>
	<data name="421" xml:space="preserve">
    <value>تفعيل الكشف عن المعدات لوحدة CD/DVD</value>
  </data>
	<data name="422" xml:space="preserve">
    <value>الحد الأدنى لوحدة OS</value>
  </data>
	<data name="423" xml:space="preserve">
    <value>تفعيل معلومات تقاسم الشبكة</value>
  </data>
	<data name="424" xml:space="preserve">
    <value>تفعيل الكشف IDE IOCTL_ATA_PASS_THROUGH_DIRECT</value>
  </data>
	<data name="425" xml:space="preserve">
    <value>تفعيل الكشف IDE DFP_RECEIVE_DRIVE_DATA</value>
  </data>
	<data name="426" xml:space="preserve">
    <value>Activate IDE SCMI detection (Intel Raid)</value>
  </data>
	<data name="427" xml:space="preserve">
    <value>Activate IDE scanHD </value>
  </data>
	<data name="428" xml:space="preserve">
    <value>تفعيل الكشف على أجهزة USB</value>
  </data>
	<data name="429" xml:space="preserve">
    <value>تفعيل الكشف عن الموارد E/S</value>
  </data>
	<data name="430" xml:space="preserve">
    <value>كلمة عبور جديدة</value>
  </data>
	<data name="431" xml:space="preserve">
    <value>إسم المستخدم</value>
  </data>
	<data name="432" xml:space="preserve">
		<value>تشخيص</value>
	</data>
	<data name="433" xml:space="preserve">
		<value>خفيف</value>
	</data>
	<data name="434" xml:space="preserve">
		<value>متوسط</value>
	</data>
	<data name="435" xml:space="preserve">
		<value>كامل</value>
	</data>
	<data name="436" xml:space="preserve">
		<value>Do you want to sign off?</value>
	</data>
	<data name="437" xml:space="preserve">
		<value>Connection failed</value>
	</data>
	<data name="438" xml:space="preserve">
		<value>DriversCloud run only with root rights</value>
	</data>
	<data name="439" xml:space="preserve">
		<value>Activate the detection in HTTPS</value>
	</data>
	<data name="440" xml:space="preserve">
		<value>Crypt sending to server</value>
	</data>
</root>