<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=gM6+/NdIfc+G7M/MZ8B3J24sYoSaKF+flXXNAXz8uKrErZkBGerey1RZnWVhF4hsIAUsZyGrcjDwLtow9gOcIWTA/Vry1gYkD1l9CsA4enJle0P2kM+IPlQBHpk+IMfS5BQjM5PsRqAd05kGoHNV3A1oxM/93smHVfayequ2yj0=-->
<Package Id="Proofing.es-es" Type="MSI" Path="Proofing.MSI" Version="1.0" ProductCode="{90140000-002C-0C0A-0000-0000000FF1CE}" MSIVersion="14.0.4763.1000" Platform="x86">
	<Feature Id="Gimme_OnDemandData" Cost="0">
		<OptionRef Id="Gimme_OnDemandData"/>
	</Feature>
	<Feature Id="SetupXmlFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="MsoInstalledPackagesScopedIntl_3082" Cost="0">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetupControllerFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
</Package>
