<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=I6hKt2PljoTj0LGjnFnUGH4hi6DlySO2/+PPYPAsndFgXGSpZo/f1Ln+WvJDEcSWHZN+2mwPBUJds8V4eE5aHnFlMLluUZY42aVEODX2Qd8XFY+PdfBcn6OgaUaVfOs8ugrikMQSssja6CG7o+TauN2/uo/z48mmx+O9Ex009wI=-->
<Package Id="OfficeMUI.es-es" Type="MSI" Path="OfficeMUI.MSI" Version="1.0" ProductCode="{90140000-006E-0C0A-0000-0000000FF1CE}" MSIVersion="14.0.4763.1000" Platform="x86">
	<Feature Id="AceReplIntl_3082" Cost="22512">
		<OptionRef Id="AceFiles"/>
	</Feature>
	<Feature Id="GraphicsFiltersJPEGFilesIntl_3082" Cost="181189">
		<OptionRef Id="GraphicsFiltersJPEGFiles"/>
	</Feature>
	<Feature Id="TCWP5FilesIntl_3082" Cost="381446">
		<OptionRef Id="TCWP5Files"/>
	</Feature>
	<Feature Id="MSTagPluginDateFilesIntl_3082" Cost="55926">
		<OptionRef Id="MSTagPluginDateFiles"/>
	</Feature>
	<Feature Id="TCRecoverFilesIntl_3082" Cost="32128">
		<OptionRef Id="TCRecoverFiles"/>
	</Feature>
	<Feature Id="VBAHelpFilesIntl_3082" Cost="3598522">
		<OptionRef Id="VBAHelpFiles"/>
	</Feature>
	<Feature Id="EquationEditorFilesIntl_3082" Cost="813055">
		<OptionRef Id="EquationEditorFiles"/>
	</Feature>
	<Feature Id="CAGOffice10Intl_3082" Cost="296016">
		<OptionRef Id="CAGOffice10"/>
	</Feature>
	<Feature Id="OSetupControllerIntl_3082" Cost="235816">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="GraphicsFiltersPNGFilesIntl_3082" Cost="233002">
		<OptionRef Id="GraphicsFiltersPNGFiles"/>
	</Feature>
	<Feature Id="SetLanguageHelpFilesIntl_3082" Cost="394603">
		<OptionRef Id="SetLanguageHelpFiles"/>
	</Feature>
	<Feature Id="SetupXmlFiles" Cost="468">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="GraphicsFiltersWPGFilesIntl_3082" Cost="185606">
		<OptionRef Id="GraphicsFiltersWPGFiles"/>
	</Feature>
	<Feature Id="LISTFilesIntl_3082" Cost="543624">
		<OptionRef Id="LISTFiles"/>
	</Feature>
	<Feature Id="GraphicsFiltersCGMFilesIntl_3082" Cost="915633">
		<OptionRef Id="GraphicsFiltersCGMFiles"/>
	</Feature>
	<Feature Id="MetricConverterIntl_3082" Cost="12240">
		<OptionRef Id="MetricConverter"/>
	</Feature>
	<Feature Id="SetupControllerFiles" Cost="1166077">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="VisioPreviewerIntl_3082" Cost="670592">
		<OptionRef Id="VisioPreviewerIntl"/>
	</Feature>
	<Feature Id="WebDriveFilesIntl_3082" Cost="12168">
		<OptionRef Id="WebDriveFiles"/>
	</Feature>
	<Feature Id="ClviewFilesIntl_3082" Cost="20912">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="ProductNonBootFilesIntl_3082" Cost="2025071">
		<OptionRef Id="ProductFiles"/>
	</Feature>
	<Feature Id="MSTagPluginNamesFilesIntl_3082" Cost="1892">
		<OptionRef Id="MSTagPluginNamesFiles"/>
	</Feature>
	<Feature Id="Gimme_OnDemandData" Cost="0">
		<OptionRef Id="Gimme_OnDemandData"/>
	</Feature>
	<Feature Id="MSSOAP3Intl_3082" Cost="45960">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="WISPHiddenIntl_3082" Cost="144384">
		<OptionRef Id="WISPHidden"/>
	</Feature>
	<Feature Id="VSTOCLR35Intl_3082" Cost="444928">
		<OptionRef Id="VSTOCLR35"/>
	</Feature>
	<Feature Id="LOBiFilesIntl_3082" Cost="345632">
		<OptionRef Id="LOBiFilesIntl"/>
	</Feature>
	<Feature Id="CAGCat10Intl_3082" Cost="312400">
		<OptionRef Id="CAGCat10"/>
	</Feature>
	<Feature Id="UICaptionsCompanionIntl_3082" Cost="17565088">
		<OptionRef Id="ProductFiles"/>
	</Feature>
	<Feature Id="OfficeDigitalSFilesIntl_3082" Cost="13728">
		<OptionRef Id="OfficeDigitalSFiles"/>
	</Feature>
	<Feature Id="VBAFilesIntl_3082" Cost="178512">
		<OptionRef Id="VBAFiles"/>
	</Feature>
	<Feature Id="QueryFilesIntl_3082" Cost="639322">
		<OptionRef Id="QueryFiles"/>
	</Feature>
	<Feature Id="WebDiscussFilesIntl_3082" Cost="380020">
		<OptionRef Id="WebDiscussFiles"/>
	</Feature>
	<Feature Id="GraphicsFiltersGIFFilesIntl_3082" Cost="245701">
		<OptionRef Id="GraphicsFiltersGIFFiles"/>
	</Feature>
	<Feature Id="XDOCSEditorFilesIntl_3082" Cost="560928">
		<OptionRef Id="XDOCSEditorFiles"/>
	</Feature>
	<Feature Id="CAGFilesIntl_3082" Cost="463303">
		<OptionRef Id="CAGFiles"/>
	</Feature>
	<Feature Id="GRAPHFilesIntl_3082" Cost="566224">
		<OptionRef Id="GRAPHFiles"/>
	</Feature>
	<Feature Id="GraphicsFiltersEPSFilesIntl_3082" Cost="463467">
		<OptionRef Id="GraphicsFiltersEPSFiles"/>
	</Feature>
	<Feature Id="MsoInstalledPackagesScopedIntl_3082" Cost="0">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="SetLanguageFilesIntl_3082" Cost="9088">
		<OptionRef Id="SetLanguageFiles"/>
	</Feature>
	<Feature Id="WxpFilesIntl_3082" Cost="487209">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
	<Feature Id="OISFilesIntl_3082" Cost="573221">
		<OptionRef Id="OISFiles"/>
	</Feature>
	<Feature Id="GraphicsFiltersPICTFilesIntl_3082" Cost="63880">
		<OptionRef Id="GraphicsFiltersPICTFiles"/>
	</Feature>
	<Feature Id="TOOLSFilesIntl_3082" Cost="33512">
		<OptionRef Id="TOOLSFiles"/>
	</Feature>
	<Feature Id="VSTOIntl_3082" Cost="28824">
		<OptionRef Id="VSTO"/>
	</Feature>
	<Feature Id="AceFilesIntl_3082" Cost="1147736">
		<OptionRef Id="AceFiles"/>
	</Feature>
	<Feature Id="GraphHelpFilesIntl_3082" Cost="582389">
		<OptionRef Id="GraphHelpFiles"/>
	</Feature>
	<Feature Id="ProductFilesIntl_3082" Cost="5153579">
		<OptionRef Id="ProductFiles"/>
	</Feature>
	<Feature Id="TCWP6FilesIntl_3082" Cost="414846">
		<OptionRef Id="TCWP6Files"/>
	</Feature>
	<Feature Id="AlwaysInstalledIntl_3082" Cost="724674">
		<OptionRef Id="AlwaysInstalled"/>
	</Feature>
</Package>
