<?xml version="1.0" encoding="utf-8"?>
<!--_SIG=YV3ip0YE8ByTfvhCIW2biuIJ4s2ZoFYPv8J0YLzB9QF0I1Mj8hN7ZBwmNRExPj0qF5mk9Jrus2xbVjGg+/ZmWdkkJdzuKBY+aJnAoYTGAUBJBv6wwij7w30UxgBSZIKt0Bwdxyr/fkrYLbCKz7hUwJimWwDXhMnjXwzP+5K33ik=-->
<Setup Id="InfoPath.es-es" Type="AddOn" Keyword="InfoPathMUI" Culture="es-es">
	<Option Id="AlwaysInstalled" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="Gimme_OnDemandData" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="yes" Hidden="yes"/>
	<Option Id="ProductFiles" DefaultState="Local" DisallowAbsent="yes" DisallowAdvertise="no">
		<Option Id="XDOCSFiles" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no">
			<Option Id="XDocs_PIA" DefaultState="Local" DisallowAbsent="no" DisallowAdvertise="no" PreReq="NetFW20;No12VSTA">
				<Option Id="VSTAIDEFiles" DefaultState="Absent" DisallowAbsent="no" DisallowAdvertise="yes" PreReq="NetFW20;No12VSTA"/>
			</Option>
			<Option Id="XDOCSHelpFiles" DefaultState="FollowParent" DisallowAbsent="yes" DisallowAdvertise="no" Hidden="yes"/>
		</Option>
	</Option>
	<PackageRef Path="InfoPathMUI.xml"/>
	<LocalCache DownloadCode="{90140000-0044-0C0A-0000-0000000FF1CE}" SkuComponentDirectory="InfoPath.es-es">
		<File Id="InfoPathMUI.xml" MD5="0EACA989DB8AD06540BC58EB3F202477" Size="1231" RelativeCachePath="InfoPathMUI.xml" RelativeSourcePath="InfoPathMUI.xml"/>
		<File Id="InfoPathMUI.msi" MD5="30CBA10B18430B360F047D4DB8A9C99A" Size="2447360" RelativeCachePath="InfoPathMUI.msi" RelativeSourcePath="InfoPathMUI.msi"/>
		<File Id="InfLR.cab" MD5="33AF9BE08EE89B84A76784E4CC364FF2" Size="19412787" RelativeCachePath="InfLR.cab" RelativeSourcePath="InfLR.cab"/>
		<File Id="Setup.xml" MD5="" Size="" RelativeCachePath="Setup.xml" RelativeSourcePath="Setup.xml"/>
	</LocalCache>
</Setup>
